# Import necessary libraries
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.datasets import load_iris

# Set the style for plots to look nicer
sns.set_style("whitegrid")

# Task 1: Load and Explore the Dataset
print("TASK 1: LOAD AND EXPLORE THE DATASET")

# Load the Iris dataset from sklearn
iris = load_iris()

# Create a pandas DataFrame from the dataset
df = pd.DataFrame(iris.data, columns=iris.feature_names)

# Add the target column (species) to the DataFrame
df['species'] = iris.target
# Map target numbers to species names for easier understanding
df['species'] = df['species'].map({0: 'setosa', 1: 'versicolor', 2: 'virginica'})

print("Dataset loaded successfully from sklearn.datasets!\n")

# 1. Display the first few rows
print("First 5 rows of the Iris dataset:")
print(df.head())
print("\n")

# 2. Explore the structure
print("Dataset Info:")
print(df.info())
print("\n")

# 3. Check for missing values
print("Missing values in each column:")
print(df.isnull().sum())
print("\n")

# 4. The dataset is already clean, no missing values
print("No missing values to clean. Dataset is ready for analysis.")
print("\n" + "="*50 + "\n")

# Task 2: Basic Data Analysis
print("TASK 2: BASIC DATA ANALYSIS")
print("="*50)

# 1. Compute basic statistics for numerical columns
print("Basic Statistics for Numerical Columns:")
print(df.describe())
print("\n")

# 2. Perform grouping on the categorical column 'species'
print("Average sepal length for each species:")
species_group = df.groupby('species')['sepal length (cm)'].mean()
print(species_group)
print("\n")

# 3. Identify patterns or interesting findings
print("Interesting Finding:")
print("Setosa species has a significantly smaller average sepal length compared to versicolor and virginica.")
print("Virginica has the largest average sepal length among the three species.")
print("\n" + "="*50 + "\n")

# Task 3: Data Visualization
print("TASK 3: DATA VISUALIZATION")
print("="*50)

# Create a 2x2 grid of subplots
fig, axes = plt.subplots(2, 2, figsize=(15, 12))
fig.suptitle('Iris Dataset Analysis', fontsize=16)

# 1. Line Chart: "Trend" of sepal length across samples (index as proxy for time)
axes[0, 0].plot(df.index[:30], df['sepal length (cm)'][:30], marker='o', color='blue', linewidth=2, label='Sepal Length')
axes[0, 0].set_title('Line Chart: Sepal Length in First 30 Samples')
axes[0, 0].set_xlabel('Sample Index')
axes[0, 0].set_ylabel('Sepal Length (cm)')
axes[0, 0].grid(True)
axes[0, 0].legend()

# 2. Bar Chart: Average sepal length per species (from our analysis above)
species_group.plot(kind='bar', ax=axes[0, 1], color=['lightcoral', 'lightgreen', 'lightblue'])
axes[0, 1].set_title('Bar Chart: Average Sepal Length by Species')
axes[0, 1].set_xlabel('Species')
axes[0, 1].set_ylabel('Average Sepal Length (cm)')
axes[0, 1].tick_params(axis='x', rotation=45)

# 3. Histogram: Distribution of petal length
axes[1, 0].hist(df['petal length (cm)'], bins=12, color='purple', edgecolor='black', alpha=0.7)
axes[1, 0].set_title('Histogram: Distribution of Petal Length')
axes[1, 0].set_xlabel('Petal Length (cm)')
axes[1, 0].set_ylabel('Frequency')

# 4. Scatter Plot: Relationship between sepal length and petal length
# Color the points by species for better insights
colors = {'setosa': 'red', 'versicolor': 'green', 'virginica': 'blue'}
for species, color in colors.items():
    species_data = df[df['species'] == species]
    axes[1, 1].scatter(species_data['sepal length (cm)'], 
                       species_data['petal length (cm)'], 
                       alpha=0.7, 
                       color=color, 
                       label=species)
    
axes[1, 1].set_title('Scatter Plot: Sepal Length vs. Petal Length')
axes[1, 1].set_xlabel('Sepal Length (cm)')
axes[1, 1].set_ylabel('Petal Length (cm)')
axes[1, 1].legend()

# Adjust layout to prevent overlapping
plt.tight_layout(rect=[0, 0, 1, 0.96]) # Adjust for the main title
plt.show()

# Print a conclusion
print("Visualizations created successfully!")
print("\nConclusions from plots:")
print("- Bar Chart: Clearly shows setosa has the smallest average sepal length, while virginica has the largest.")
print("- Scatter Plot: Reveals strong clusters for each species, showing these measurements can be used to distinguish them.")
print("- Histogram: Shows petal length has a bimodal distribution, corresponding to the different species.")
print("- Line Chart: Shows the natural variation in sepal length across individual samples.")
